In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("letterboxd_movies2.csv")
df

,Movie Title,Genre(s),Year of Release,Letterboxd Rating,IMDb Rating,Runtime (mins),Synopsis,Country,Original Language,Production Studio,Budget,Box Office Gross,Awards
0,Barbie,"Adventure, Comedy, Fantasy",2023,3.8,6.8,114.0,Barbie and Ken are having the time of their li...,"United States, United Kingdom","English, Spanish",NaN,"$636,238,421","$636,238,421",Won 1 Oscar. 208 wins & 437 nominations total
1,Parasite,"Drama, Thriller",2019,4.5,8.5,133.0,"All unemployed, Ki-taek’s family takes peculia...",South Korea,"Korean, English",NaN,"$53,369,749","$53,369,749",Won 4 Oscars. 316 wins & 266 nominations total
2,Interstellar,"Adventure, Drama, Sci-Fi",2014,4.4,8.7,169.0,The adventures of a group of explorers who mak...,"United States, United Kingdom, Canada",English,NaN,"$203,227,580","$203,227,580",Won 1 Oscar. 44 wins & 148 nominations total
3,Fight Club,Drama,1999,4.3,8.8,139.0,A ticking-time-bomb insomniac and a slippery s...,"Germany, United States",English,NaN,"$37,030,102","$37,030,102",Nominated for 1 Oscar. 12 wins & 38 nomination...
4,La La Land,"Comedy, Drama, Music",2016,4.1,8.0,129.0,"Mia, an aspiring actress, serves lattes to mov...","United States, Hong Kong","English, Cantonese",NaN,"$151,101,803","$151,101,803",Won 6 Oscars. 242 wins & 307 nominations total
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,Scott Pilgrim vs. the World,"Action, Comedy, Fantasy",2010,3.9,7.5,113.0,"As bass guitarist for a garage-rock band, Scot...","United States, United Kingdom, Canada, Japan",English,NaN,"$33,525,605","$33,525,605",18 wins & 66 nominations total
68,Taxi Driver,"Crime, Drama",1976,4.1,8.2,114.0,A mentally unstable Vietnam War veteran works ...,United States,"English, Spanish",NaN,"$28,262,574","$28,262,574",Nominated for 4 Oscars. 22 wins & 21 nominatio...
69,Inside Out,"Animation, Adventure, Comedy",2015,3.8,8.1,95.0,"When 11-year-old Riley moves to a new city, he...",United States,"English, Portuguese, Latvian",NaN,"$356,461,711","$356,461,711",Won 1 Oscar. 99 wins & 118 nominations total
70,The Lord of the Rings: The Fellowship of the Ring,"Adventure, Drama, Fantasy",2001,4.4,8.9,179.0,"Young hobbit Frodo Baggins, after inheriting a...","New Zealand, United States, United Kingdom","English, Sindarin",NaN,"$319,372,078","$319,372,078",Won 4 Oscars. 125 wins & 126 nominations total
71,The Shawshank Redemption,Drama,1994,4.6,9.3,142.0,Imprisoned in the 1940s for the double murder ...,United States,English,NaN,"$28,767,189","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...

In [5]:
df1 = pd.read_json("imdbscrapper/IMDB_250_movies.json")
df1

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description
0,[The Shawshank Redemption],[1],[[Drama]],[14],[10],[1994],2:22:00,[9.3],[3020598],A banker convicted of uxoricide forms a friend...
1,[The Godfather],[2],"[[Crime, Drama]]",[24],[3],[1972],2:55:00,[9.2],[2108019],The aging patriarch of an organized crime dyna...
2,[The Dark Knight],[3],"[[Action, Crime, Drama]]",[18],[7],[2008],2:32:00,[9],[2996913],When a menace known as the Joker wreaks havoc ...
3,[The Godfather Part II],[4],"[[Crime, Drama]]",[18],[12],[1974],3:22:00,[9],[1419714],The early life and career of Vito Corleone in ...
4,[12 Angry Men],[5],"[[Crime, Drama]]",[10],[4],[1957],1:36:00,[9],[916939],The jury in a New York City murder trial is fr...
...,...,...,...,...,...,...,...,...,...,...
245,[A Silent Voice: The Movie],[246],"[[Animation, Drama]]",[17],[9],[2016],2:10:00,[8.1],[116937],"A deaf girl, Shoko, is bullied by the popular ..."
246,[The Help],[247],[[Drama]],[10],[8],[2011],2:26:00,[8.1],[509866],An aspiring author during the civil rights mov...
247,[Amores Perros],[248],"[[Drama, Thriller]]",[13],[4],[2000],2:34:00,[8],[261263],"An amateur dog fighter, a supermodel, and a de..."
248,[Rebecca],[249],"[[Drama, Mystery, Romance]]",[12],[4],[1940],2:10:00,[8.1],[153434],A self-conscious woman juggles adjusting to he...
249,[Drishyam],[250],"[[Crime, Drama, Mystery]]",[31],[7],[2015],2:43:00,[8.2],[100198],Desperate measures are taken by a man who trie...

In [ ]:
df1.to_csv("IMDB_250_movies.csv")
df1.head(6)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description
0,[The Shawshank Redemption],[1],[[Drama]],[14],[10],[1994],2:22:00,[9.3],[3020598],A banker convicted of uxoricide forms a friend...
1,[The Godfather],[2],"[[Crime, Drama]]",[24],[3],[1972],2:55:00,[9.2],[2108019],The aging patriarch of an organized crime dyna...
2,[The Dark Knight],[3],"[[Action, Crime, Drama]]",[18],[7],[2008],2:32:00,[9],[2996913],When a menace known as the Joker wreaks havoc ...
3,[The Godfather Part II],[4],"[[Crime, Drama]]",[18],[12],[1974],3:22:00,[9],[1419714],The early life and career of Vito Corleone in ...
4,[12 Angry Men],[5],"[[Crime, Drama]]",[10],[4],[1957],1:36:00,[9],[916939],The jury in a New York City murder trial is fr...
5,[The Lord of the Rings: The Return of the King],[6],"[[Adventure, Drama, Fantasy]]",[17],[12],[2003],3:21:00,[9],[2063799],Gandalf and Aragorn lead the World of Men agai...

In [7]:
df1.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description'],
      dtype='object')

In [3]:
## reading the csv dataset 
df = pd.read_csv("IMDB_250_movies_cleaned.csv")
df.head(6)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...
4,12 Angry Men,5,"Crime, Drama",10,4,1957,1:36:00,9.0,916939,The jury in a New York City murder trial is fr...
5,The Lord of the Rings: The Return of the King,6,"Adventure, Drama, Fantasy",17,12,2003,3:21:00,9.0,2063799,Gandalf and Aragorn lead the World of Men agai...

In [5]:
df.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description'],
      dtype='object')

In [4]:
from datetime import date

In [20]:
df[['release_day','release_month','release_year']] = df[['release_day','release_month','release_year']].astype('str')

In [21]:
df['date'] = pd.to_datetime(df['release_year'] + '-' +  df['release_month'] + '-'+ df['release_day'])
df['date']

0     1994-10-14
1     1972-03-24
2     2008-07-18
3     1974-12-18
4     1957-04-10
         ...
245   2016-09-17
246   2011-08-10
247   2000-04-13
248   1940-04-12
249   2015-07-31
Name: date, Length: 250, dtype: datetime64[ns]

In [22]:
df

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,date
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,1994-10-14
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,1972-03-24
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,2008-07-18
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,1974-12-18
4,12 Angry Men,5,"Crime, Drama",10,4,1957,1:36:00,9.0,916939,The jury in a New York City murder trial is fr...,1957-04-10
...,...,...,...,...,...,...,...,...,...,...,...
245,A Silent Voice: The Movie,246,"Animation, Drama",17,9,2016,2:10:00,8.1,116937,"A deaf girl, Shoko, is bullied by the popular ...",2016-09-17
246,The Help,247,Drama,10,8,2011,2:26:00,8.1,509866,An aspiring author during the civil rights mov...,2011-08-10
247,Amores Perros,248,"Drama, Thriller",13,4,2000,2:34:00,8.0,261263,"An amateur dog fighter, a supermodel, and a de...",2000-04-13
248,Rebecca,249,"Drama, Mystery, Romance",12,4,1940,2:10:00,8.1,153434,A self-conscious woman juggles adjusting to he...,1940-04-12
249,Drishyam,250,"Crime, Drama, Mystery",31,7,2015,2:43:00,8.2,100198,Desperate measures are taken by a man who trie...,2015-07-31

In [24]:
df.head(4)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,date
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,1994-10-14
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,1972-03-24
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,2008-07-18
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,1974-12-18

In [25]:
df['Release_Month_name'] = df.date.dt.month_name()
df.head(4)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,date,Release_Month_name
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,1994-10-14,October
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,1972-03-24,March
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,2008-07-18,July
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,1974-12-18,December

In [28]:

df['Release_week_day'] = df.date.dt.day_name()

In [29]:
df.head(4)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,date,Release_Month_name,Release_week_day
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,1994-10-14,October,Friday
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,1972-03-24,March,Friday
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,2008-07-18,July,Friday
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,1974-12-18,December,Wednesday

In [30]:
df.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description',
       'date', 'Release_Month_name', 'Release_week_day'],
      dtype='object')

In [37]:
cleaned_data = pd.read_csv('IMDB_250_movies_cleaned2.csv')
cleaned_data.head(4)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,Cast (Main Actors),Box Office Gross,Awards
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,"Tim Robbins, Morgan Freeman, Bob Gunton","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,"Marlon Brando, Al Pacino, James Caan","$136,381,073",Won 3 Oscars. 31 wins & 31 nominations total
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,"Christian Bale, Heath Ledger, Aaron Eckhart","$534,987,076",Won 2 Oscars. 164 wins & 165 nominations total
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,"Al Pacino, Robert De Niro, Robert Duvall","$47,834,595",Won 6 Oscars. 17 wins & 21 nominations total

In [38]:
cleaned_data.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description',
       'Cast (Main Actors)', 'Box Office Gross', 'Awards'],
      dtype='object')

In [39]:
cleaned_data[['release_day','release_month','release_year']] = cleaned_data[['release_day','release_month','release_year']].astype('str')

In [40]:
cleaned_data.dtypes

title                  object
movie_rank              int64
genres                 object
release_day            object
release_month          object
release_year           object
movie_length           object
rating                float64
vote_count              int64
description            object
Cast (Main Actors)     object
Box Office Gross       object
Awards                 object
dtype: object

In [41]:
cleaned_data.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description',
       'Cast (Main Actors)', 'Box Office Gross', 'Awards'],
      dtype='object')

In [42]:
from datetime import date
cleaned_data['Date'] = pd.to_datetime(cleaned_data['release_year'] + '-' +  cleaned_data['release_month'] + '-' + cleaned_data['release_day'])
cleaned_data.head(4)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,Cast (Main Actors),Box Office Gross,Awards,Date
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,"Tim Robbins, Morgan Freeman, Bob Gunton","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...,1994-10-14
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,"Marlon Brando, Al Pacino, James Caan","$136,381,073",Won 3 Oscars. 31 wins & 31 nominations total,1972-03-24
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,"Christian Bale, Heath Ledger, Aaron Eckhart","$534,987,076",Won 2 Oscars. 164 wins & 165 nominations total,2008-07-18
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,"Al Pacino, Robert De Niro, Robert Duvall","$47,834,595",Won 6 Oscars. 17 wins & 21 nominations total,1974-12-18

In [43]:
cleaned_data.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description',
       'Cast (Main Actors)', 'Box Office Gross', 'Awards', 'Date'],
      dtype='object')

In [ ]:
cleaned_data['Release_Week_day'] = cleaned_data.Date.dt.day_name()
cleaned_data['Release_Month']    = cleaned_data.Date.dt.month_name()

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,Cast (Main Actors),Box Office Gross,Awards,Date,Release_Week_day,Release_Month
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,"Tim Robbins, Morgan Freeman, Bob Gunton","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...,1994-10-14,Friday,October
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,"Marlon Brando, Al Pacino, James Caan","$136,381,073",Won 3 Oscars. 31 wins & 31 nominations total,1972-03-24,Friday,March
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,"Christian Bale, Heath Ledger, Aaron Eckhart","$534,987,076",Won 2 Oscars. 164 wins & 165 nominations total,2008-07-18,Friday,July
3,The Godfather Part II,4,"Crime, Drama",18,12,1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,"Al Pacino, Robert De Niro, Robert Duvall","$47,834,595",Won 6 Oscars. 17 wins & 21 nominations total,1974-12-18,Wednesday,December
4,The Lord of the Rings: The Return of the King,6,"Adventure, Drama, Fantasy",17,12,2003,3:21:00,9.0,2063799,Gandalf and Aragorn lead the World of Men agai...,"Elijah Wood, Viggo Mortensen, Ian McKellen","$381,878,219",Won 11 Oscars. 215 wins & 124 nominations total,2003-12-17,Wednesday,December
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,Into the Wild,243,"Adventure, Biography, Drama",19,10,2007,2:28:00,8.1,676109,"After graduating from Emory University, top st...","Emile Hirsch, Vince Vaughn, Catherine Keener","$18,354,356",Nominated for 2 Oscars. 23 wins & 106 nominati...,2007-10-19,Friday,October
217,Groundhog Day,245,"Comedy, Drama, Fantasy",12,2,1993,1:41:00,8.0,712394,"A narcissistic, self-centered weatherman finds...","Bill Murray, Andie MacDowell, Chris Elliott","$71,107,962",Won 1 BAFTA Award7 wins & 17 nominations total,1993-02-12,Friday,February
218,A Silent Voice: The Movie,246,"Animation, Drama",17,9,2016,2:10:00,8.1,116937,"A deaf girl, Shoko, is bullied by the popular ...","Miyu Irino, Saori Hayami, Aoi Yûki","$1,079,689",6 wins & 9 nominations total,2016-09-17,Saturday,September
219,The Help,247,Drama,10,8,2011,2:26:00,8.1,509866,An aspiring author during the civil rights mov...,"Viola Davis, Emma Stone, Octavia Spencer","$169,708,112",Won 1 Oscar. 79 wins & 121 nominations total,2011-08-10,Wednesday,August
220,Amores Perros,248,"Drama, Thriller",13,4,2000,2:34:00,8.0,261263,"An amateur dog fighter, a supermodel, and a de...","Emilio Echevarría, Gael García Bernal, Goya To...","$5,408,467",Nominated for 1 Oscar. 55 wins & 24 nomination...,2000-04-13,Thursday,April

In [46]:
cleaned_data.head(3)

,title,movie_rank,genres,release_day,release_month,release_year,movie_length,rating,vote_count,description,Cast (Main Actors),Box Office Gross,Awards,Date,Release_Week_day,Release_Month
0,The Shawshank Redemption,1,Drama,14,10,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,"Tim Robbins, Morgan Freeman, Bob Gunton","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...,1994-10-14,Friday,October
1,The Godfather,2,"Crime, Drama",24,3,1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,"Marlon Brando, Al Pacino, James Caan","$136,381,073",Won 3 Oscars. 31 wins & 31 nominations total,1972-03-24,Friday,March
2,The Dark Knight,3,"Action, Crime, Drama",18,7,2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,"Christian Bale, Heath Ledger, Aaron Eckhart","$534,987,076",Won 2 Oscars. 164 wins & 165 nominations total,2008-07-18,Friday,July

In [47]:
cleaned_data.columns

Index(['title', 'movie_rank', 'genres', 'release_day', 'release_month',
       'release_year', 'movie_length', 'rating', 'vote_count', 'description',
       'Cast (Main Actors)', 'Box Office Gross', 'Awards', 'Date',
       'Release_Week_day', 'Release_Month'],
      dtype='object')

In [ ]:
cleaned_reformed = cleaned_data.drop(columns = ['release_day'])
cleaned_reformed = cleaned_reformed.drop(columns=['movie_rank'])
cleaned_reformed = cleaned_reformed.drop(columns=['release_month'])
cleaned_reformed

In [78]:
cleaned_reformed.rename(columns={'description':'Synopsis'},inplace=True)
cleaned_reformed.head(4)

,title,genres,release_year,movie_length,rating,vote_count,Synopsis,Cast (Main Actors),Box Office Gross,Awards,Date,Release_Week_day,Release_Month
0,The Shawshank Redemption,Drama,1994,2:22:00,9.3,3020598,A banker convicted of uxoricide forms a friend...,"Tim Robbins, Morgan Freeman, Bob Gunton","$28,767,189",Nominated for 7 Oscars. 21 wins & 42 nominatio...,1994-10-14,Friday,October
1,The Godfather,"Crime, Drama",1972,2:55:00,9.2,2108019,The aging patriarch of an organized crime dyna...,"Marlon Brando, Al Pacino, James Caan","$136,381,073",Won 3 Oscars. 31 wins & 31 nominations total,1972-03-24,Friday,March
2,The Dark Knight,"Action, Crime, Drama",2008,2:32:00,9.0,2996913,When a menace known as the Joker wreaks havoc ...,"Christian Bale, Heath Ledger, Aaron Eckhart","$534,987,076",Won 2 Oscars. 164 wins & 165 nominations total,2008-07-18,Friday,July
3,The Godfather Part II,"Crime, Drama",1974,3:22:00,9.0,1419714,The early life and career of Vito Corleone in ...,"Al Pacino, Robert De Niro, Robert Duvall","$47,834,595",Won 6 Oscars. 17 wins & 21 nominations total,1974-12-18,Wednesday,December

In [ ]:
## Most common genres
genre_data = cleaned_reformed.groupby(['genres'],as_index=None)['genres'].agg({'count'})

                         genres  count
0             Action, Adventure      2
1      Action, Adventure, Drama      2
2    Action, Adventure, Fantasy      5
3     Action, Adventure, Horror      1
4     Action, Adventure, Sci-Fi      7
..                          ...    ...
97    Horror, Mystery, Thriller      1
98               Horror, Sci-Fi      1
99   Mystery, Romance, Thriller      1
100           Mystery, Thriller      1
101                     Western      1

[102 rows x 2 columns]

In [ ]:
## Extracting  most released genres
genre_data.loc

In [ ]:
## A countplot showing the most released genres
sns.countplot(data=cleaned_reformed,x='genres')